    <!DOCTYPE html>
    <html lang="en">
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
     rel='stylesheet' type='text/css'>
    <style>    
    
    #roundedbigbox {
        border-radius: 25px;
        background: white;
        padding: 30px;
        width: 750px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: auto;
        margin-bottom: auto;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    
    }
    h1{
        font-family: 'Helvetica';
        font-size: 40px;
    }
    
    h2{
        font-family: 'Helvetica';
        font-size: 20px;
    }
    
    h3{
        font-family: 'Helvetica';
        font-size: 20px;
    }
    
    h4{
        font-family: 'Helvetica';
        font-size: 16px;
    }
    </style>
    
    <head>
        <meta charset="UTF-8">
        <title>OKZoomer</title>
    </head>
    <body id=roundedbigbox style="padding-top: 20px">
       <h1 style="text-align: center">Your Meeting Summary</h1>
       <hr>
       <h2 style ="text-align: left;">For meeting <span style="color:#A53FD2; font-weight: normal">94923151321</span> on
       <span style="color:#A53FD2; font-weight: normal">2020-11-23 
</span> at <span style="color:#A53FD2;font-weight: normal">
             22:30GMT 
</span> </h2>
       <h2 style="text-align: left;"> Attendees: <span style="color:black; font-weight: normal">
          Tony Bayvas, Jamie Lee, Nick Gulson, Claudia Gabison </span></h2>
       <hr>
       <h2 style ="color:black; text-align: left"> Using Sentiment Analysis we noticed the following people stood out: </h2> 
       <h4 style ="color:#17B50E; text-align: left; padding-left: 40px; font-weight: normal"> <span style="font-weight:bold;">Positive: </span> Nick Gulson, Claudia Gabison </h4>
       <h4 style ="color:#E37100; text-align: left; padding-left: 40px; font-weight: normal"> <span style="font-weight:bold;">Negative: </span> Tony Bayvas, Jamie Lee </h4>
       <hr>
       <h2 style ="color:black; text-align: left"> Speaking Times: </h2>
       <div>
       <h4 style="float: left;">
       <img src="{{url_for('static', filename="piechart1607177142.6370747.png")}}" width="60%"></h4>
       <h4 style ="color:black; text-align: left; font-weight: normal">
                             Next time, make sure everyone gets to contribute equally to the conversation! <br>
                It looks like <span style="color:#E37100;">Tony Bayvas</span> did not get to talk as much. <br><br>
                Please review the chart to see how you can improve in the next meeting.                
                </h4>
       </div>
    </body>
    </html>
    
    